{
  "name": "burger",
  "version": "1.0.0",
  "description": "This app is a burger logger with MySQL, Node, Express, Handlebars and ORM",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sewon-park/burger.git"
  },
  "author": "se won park",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sewon-park/burger/issues"
  },
  "homepage": "https://github.com/sewon-park/burger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mysql": "^2.17.1"
  }
}
